
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do U Hate Me?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="question">
      <h1>Do u hate me?</h1>
      <p class="sad-face">:(</p>
      <div class="buttons">
        <button id="yes-button">Yes</button>
        <button id="no-button">No</button>
      </div>
    </div>

    <!-- Schermata "Yes" -->
    <div class="response yes-response hidden">
      <div class="content">
        <h2>Ok, I leave u alone...</h2>
        <img src="crying-cat.png" alt="Crying Cat">
      </div>
    </div>

    <!-- Schermata "No" -->
    <div class="response no-response hidden">
      <div class="content">
        <h2>Me neither sweetie!</h2>
        <p class="love-message">♡♡♡ Sending you all the love ♡♡♡</p>
        <div class="hearts">
          <span>❤️</span>
          <span>💖</span>
          <span>💕</span>
          <span>💞</span>
          <span>💓</span>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
