
/* Generale */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fef6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  text-align: center;
}

/* Stile per la domanda */
.question h1 {
  font-size: 2.5rem;
  color: #ff6b6b;
}

.question .sad-face {
  font-size: 4rem;
  color: #555;
  margin: 10px 0;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #e63946;
}

/* Schermata "Yes" */
.response {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: white;
}

.response img {
  max-width: 300px;
  margin-top: 20px;
}

.hidden {
  display: none;
}

/* Schermata "No" */
.no-response {
  background-color: #ffe0f5;
  color: #ff6b6b;
}

.no-response h2 {
  font-size: 2.5rem;
}

.love-message {
  font-size: 1.5rem;
  margin-top: 10px;
}

.hearts span {
  font-size: 2rem;
  margin: 5px;
  animation: float 2s infinite ease-in-out;
}

/* Animazione dei cuoricini */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
